#is cather the crash log to file to local
crashfile:true
#reload app when app crash
reloadapp:true
#database version,when database is modified  ,plus 1
dbversion:1
#database name
dbname:myring.db
#file path in sdCard
filepath:/myring/imgcash/
#log path in sdCard
logpath:/myring/logcash/
#soap namespace
namespace:http://impl.pcrbt.zte.com
#soap url
url:http://190.129.117.54/colorring/services
#First part of did
devicetypecode:0080001
#number
password:12345678901234567890
#image url
imageurl:http://190.129.117.54/colorring/image/category/
#update url
updateurl=http://190.129.117.54/colorring/APPupdate/mobileupdate.txt
#Ad url
adurl=http://190.129.117.54/colorring/image/advertisement/
#Welcome page
welcomeurl=http://190.129.117.54/colorring/image/advertisement/splash.png
#DES key
key:12345678901234567890
#exchange ratio  format:1:100
ratio:1:100
#money
money:Bs.
#Time out s
outTime:30
#operator
operator:Entel Moblie
#aboutusUrl
aboutusUrl=http://190.129.117.54/colorring/image/QRcode/codeicon.png
#hide time ms
hidetime=500
#show tme
showtime=500