# MMLiyrics3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/assets/adpath/: ad.properties
app/src/main/assets/html/: help.html  help_eg.html
app/src/main/res/anim/: dailog_title_inner.xml  dialog_title_outter.xml  rotate.xml
app/src/main/res/color/: color_radiobutton.xml  list_spain_textview_selector.xml  list_textview_selector.xml  search_selector.xml
app/src/main/res/drawable/: back_seletor.xml  bg_logion.xml  bg_ml_cornor.xml  bg_ml_cornor_press.xml  bg_white_gray.xml  button_blue_seletor_1.xml  cancle_selector_xml.xml  check_random_default.xml  check_usercenter.xml  checkbox_selector.xml  checkbox_seletor.xml  crbt_seletor.xml  determine_selector_xml.xml  dialog_back_ground.xml  dialog_botton_bg.xml  dialog_cancel_bg.xml  dialog_sure_bg.xml  dialog_sure_bg_press.xml  dialog_top_bg.xml  edit_white.xml  feedback_edit_bg.xml  feedback_submit_xml.xml  forget_seletor.xml  getvercode_selector.xml  home_selector.xml  home_spain_selector.xml  light_selector.xml  list_item_bkg.xml  list_selector.xml  list_spain_selector.xml  list_spain_textview_selector.xml  list_textview_bkg_selector.xml  list_view_checkbtn.xml  login_btn_seletor.xml  logion_corner.xml  me_selector.xml  me_spain_selector.xml  more_selector.xml  more_spain_selector.xml  order_details_bkg_seletor.xml  (+19 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_addgroupring.xml  activity_caller_detail_layout.xml  activity_callerselect_layout.xml  (+85 more)
(+242 files in other folders)
