<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_bg"
    android:orientation="vertical"
    android:weightSum="9" >

    <include layout="@layout/header_logo_layout" />

    <include layout="@layout/title_layout" />

    <TextView
        android:id="@+id/mylibrary_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_gray"
        android:drawableRight="@mipmap/arrow_up"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/tone_library_txt"
        android:textColor="@color/mycenter_text"
        android:textSize="@dimen/font_size_dialog_title" />

    <LinearLayout style="@style/setlin_fill_me" />

    <ListView
        android:id="@+id/me_ringtone_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:divider="@color/deliverline"
        android:dividerHeight="0.2dp"
        android:footerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">
    </ListView>

    <LinearLayout style="@style/setlin_fill_me" />

    <TextView
        android:id="@+id/ringgroup_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_gray"
        android:drawableRight="@mipmap/arrow_down"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/tone_ringgroup_txt"
        android:textColor="@color/mycenter_text"
        android:textSize="@dimen/font_size_dialog_title" />

    <LinearLayout style="@style/setlin_fill_me" />

    <ListView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@color/deliverline"
        android:dividerHeight="0.2dp"
        android:footerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

</LinearLayout>