<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_bg"
    android:weightSum="9" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/header_logo_layout" />

        <include layout="@layout/title_layout" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#daebf2"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_addgroup"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/feedback_submit_xml"
            android:scaleType="fitXY"
            android:text="@string/add_ring_grp"
            android:textColor="@color/submit"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/me_group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add"
        android:layout_below="@id/top"
        android:cacheColorHint="@null"
        android:divider="@color/deliverline"
        android:dividerHeight="0.2dp"
        android:footerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/me_no_ring_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_add"
        android:layout_below="@id/top"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@mipmap/user_nohaveicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/list_enmpty1"
            android:textColor="@color/text_color_black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>