<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_bg"
    android:orientation="vertical" >

    <include layout="@layout/header_logo_layout" />

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tone_message_bg"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/details_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/details_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@mipmap/detail_circle" >

                <ImageView
                    android:id="@+id/details_play_stop_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/music_play" />

                <ProgressBar
                    android:id="@+id/details_loading"
                    style="@style/loadingstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/details_bottom_left_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/details_bottom_left_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/details_bottom_left_textview"
                    android:textColor="@color/details_bottom_select"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/details_bottom_left_button"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/details_bottom_select"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/details_bottom_left_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/colordetailline"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_bottom_right_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/details_bottom_right_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/details_bottom_right_textview"
                    android:textColor="@color/details_bottom_black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/details_bottom_right_button"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/details_bottom_select"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/details_bottom_right_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/colordetailline" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/details_FragmeLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.4" >
        </FrameLayout>
    </LinearLayout>

</LinearLayout>