<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="6" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_top_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/dialog_top_text"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_size_dialog_title" />
    </LinearLayout>

    <LinearLayout style="@style/dialog_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/dialog_botton_bg" >

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
         
             android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                
                android:layout_marginRight="5dp"
                android:background="@drawable/determine_selector_xml"
                android:gravity="center"
                android:text="@string/determine"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_dialog_button" />
            
            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/cancle_selector_xml"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/dialog_cancle"
                android:textSize="16sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:minHeight="40dp"
                    android:textColor="@color/dialog_content"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_size_dialog_content" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>