<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_top_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/dialog_top_text"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_size_dialog_title" />
    </LinearLayout>

    <LinearLayout style="@style/dialog_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_botton_bg"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_bottom"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5dp"
                    android:minHeight="60dp"
                    android:text="@string/order_no_pending"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/font_size_dialog_title" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/btn_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/determine_selector_xml"
                android:gravity="center"
                android:text="@string/determine"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_dialog_button" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>