<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_top_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/dialog_top_text"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_size_dialog_title" />
    </LinearLayout>

    <LinearLayout style="@style/dialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_botton_bg"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/update_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/dialog_content"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_size_dialog_content_new"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lineSpacingExtra="5dp"
                    android:minHeight="40dp"
                    android:textColor="@color/dialog_content"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_size_dialog_content" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/negativeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/determine_selector_xml"
                android:gravity="center"
                android:text="@string/determine"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/positiveButton_pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/cancle_selector_xml"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/dialog_cancle"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>