<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/topper_grally_head" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.zte.myring.views.refresh.PullToRefreshGridView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:horizontalSpacing="4dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="15dp"
            ptr:ptrMode="pullFromStart" >
        </com.zte.myring.views.refresh.PullToRefreshGridView>

        <LinearLayout
            android:id="@+id/linear_failed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:gravity="center"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/failedicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/returncode_100056"
                android:textColor="@color/zxing_textcolor"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>