<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <ProgressBar 
        android:id="@+id/pull_to_refresh_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="5dp"
        android:indeterminateDrawable="@drawable/refresh_circle_progressbar"
      />

</LinearLayout>
