<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical" >

    <include layout="@layout/header_logo_layout" />

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:id="@+id/linear_ringtonebg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@mipmap/order_ringtone"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/order_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lines="1"
            android:singleLine="true"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/order_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:lines="1"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5B5A62" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.6" >

        <LinearLayout
            android:id="@+id/order_relativelayout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                     android:maxLines="2"
                    android:padding="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/tv_phone"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_tv_phonenum"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                     android:maxLines="2"
                    android:padding="0dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
               
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Receive_tv_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/order_Reveive_tv"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:gravity="center_vertical"
                    android:text="@string/tv_receive_phone"
                    android:padding="0dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_Reveive_number"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                     android:maxLines="2"
                    android:padding="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_tv_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/order_price_charge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     android:maxLines="2"
                    android:gravity="center_vertical"
                    android:text="@string/tv_Charges"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_tv_price"
                    android:layout_width="0dp"
                     android:maxLines="2"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
         
            </LinearLayout>

            <TextView
                android:id="@+id/order_buy_tv"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/determine_selector_xml"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/orderlogin_title"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>