<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/progressCount_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_top_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/dialog_top_text"
        android:textSize="@dimen/font_size_dialog_title" />

    <LinearLayout style="@style/dialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_botton_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/progressCount_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/dialog_content"
            android:textSize="@dimen/font_size_dialog_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/update_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:background="@mipmap/progressbar_update_bg"
                android:max="100"
                android:progressDrawable="@drawable/progressbar_bg" />

            <TextView
                android:id="@+id/progressCount_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="0%"
                android:textColor="@color/dialog_content"
                android:textSize="@dimen/activity_vertical_margin" />
        </RelativeLayout>

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/determine_selector_xml"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_dialog_title" />
    </LinearLayout>

</LinearLayout>